<!DOCTYPE html>
<html>

	<head>
	<meta charset="UTF-8">
	
	<title>Embed Behance</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="css/styles.css"/>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/embed.behance.js"></script>

	<style type="text/css">

		/* setup */
		html, body {
			height: 100%;
		}
		body {
			font-family: 'Lato', sans-serif;
			min-height:100%;
			position:relative;
			line-height:1em;
			font-size:100%;
			color: #666;
		}

		/* layout structure */
		.container {
			padding: 5%;
		}
		.content {
			max-width: 90em;
			margin: 0 auto;
		}
		.titles{
			margin-bottom: 6em;
			text-align: center;
			position: relative;
		}
		.titles:after{
			content: '';
			display: block;
			width: 2em;
			height: 3px;
			background-color: #d6d6d6;
			margin-top: 1.5em;
			position: absolute;
			bottom: -1.8em;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
		h1.page-title {
			font-weight: 900;
			font-size: 2.5em;
			color: #2183ee;
			text-transform: uppercase;
		}
		h2.sub-title{
			font-weight: 500;
    		color: #d6d6d6;
			font-size: 1.2em;
			margin-top: 0.6em;
		}
		h1, h2, h3{
			line-height: normal;
			font-weight: normal;
			color: #333;
			margin: 0;
		}

	</style>

</head>

<body>

	<div class="container">

		<div class="content">
			
			<div class="titles">
				<h1 class="page-title">Embed your Behance Portfolio</h1>
				<h2 class="sub-title">A simple jQuery plugin to embed your design works in your website.... for free!</h2>
			</div>

			<!-- THE BEHANCE PORTFOLIO WILL BE PRINTED IN HERE -->
			<div class="behance-container"></div>

		</div>
	</div>

	<script>

		$(document).ready(function(){

			 $('.behance-container').embedYourBehance({

				apiKey: 'Zb0XWEqAvBua4lmCbfb6derptH2tp4cc',
				userName: 'rolfo85'

			});
			
		});

	</script>

</body>

</html>